apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fortuneKey'
            keyPassword 'Dlionel12*'
            storeFile file('C:/Users/Fortune/.android/debug.keystore')
            storePassword 'Dlionel12*'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.data.pooja.datacollector"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}
